# tagMeClient

./: .classpath  .project  README.md  pom.xml
src/main/java/de/l3s/souza/tagMeClient/: TagmeAnnotator.java
src/test/java/de/l3s/souza/tagMeClient/: AppTest.java
